artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/2/models/m-1db016c5e6db49249b5d34b375f6da96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1db016c5e6db49249b5d34b375f6da96
model_size_bytes: 375793
model_uuid: m-1db016c5e6db49249b5d34b375f6da96
prompts: null
run_id: a0471fe96f83406c8090f888a03172c2
utc_time_created: '2026-03-09 11:29:05.678830'
