artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/1/models/m-67597ec8698a4dcc9a499285c7b298ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-67597ec8698a4dcc9a499285c7b298ef
model_size_bytes: 874
model_uuid: m-67597ec8698a4dcc9a499285c7b298ef
prompts: null
utc_time_created: '2026-03-09 18:52:12.370036'
