artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/2/models/m-fbf3c6d554f245689e92b960d49c30d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fbf3c6d554f245689e92b960d49c30d4
model_size_bytes: 1739206
model_uuid: m-fbf3c6d554f245689e92b960d49c30d4
prompts: null
run_id: 4c554af1f80c4d9dac1a9999c3d1ad9c
utc_time_created: '2026-03-09 09:26:03.945539'
