artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/2/models/m-ad8100842aee462b9f10659c10d99dbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ad8100842aee462b9f10659c10d99dbd
model_size_bytes: 1739206
model_uuid: m-ad8100842aee462b9f10659c10d99dbd
prompts: null
run_id: 367347681b4d4ebcb910acbc372caf45
utc_time_created: '2026-03-09 09:17:26.719917'
