artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/3/models/m-e92b861cfdf64b66817d5bfb99b5fa38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e92b861cfdf64b66817d5bfb99b5fa38
model_size_bytes: 1739206
model_uuid: m-e92b861cfdf64b66817d5bfb99b5fa38
prompts: null
run_id: 0d05169de5d54fb291bbed2997a49688
utc_time_created: '2026-03-09 09:30:19.881406'
