artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/4/models/m-e5870bb36480402294485ac8fc1c1065/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e5870bb36480402294485ac8fc1c1065
model_size_bytes: 3474024
model_uuid: m-e5870bb36480402294485ac8fc1c1065
prompts: null
run_id: e146df94f24349539efb0c2cebd71497
utc_time_created: '2026-03-09 09:30:50.214615'
