artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/2/models/m-c1d1be583b4d4e6ca3735f41a1019ef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c1d1be583b4d4e6ca3735f41a1019ef2
model_size_bytes: 11052494
model_uuid: m-c1d1be583b4d4e6ca3735f41a1019ef2
prompts: null
run_id: 94bf5f584bbb4b469a5cfb905207bd3b
utc_time_created: '2026-03-09 09:14:03.827920'
