artifact_path: /Users/mpaga/OC/MLOps/utilitaires/mlruns/1/models/m-ee1c77361e62416796cc910a1432cc6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ee1c77361e62416796cc910a1432cc6b
model_size_bytes: 700
model_uuid: m-ee1c77361e62416796cc910a1432cc6b
prompts: null
run_id: 9b9d8e06184e4b7da498ebbdaada74ff
utc_time_created: '2026-03-10 12:42:48.520612'
