artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/1/models/m-738914d70541437f8349cb830e4a396f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-738914d70541437f8349cb830e4a396f
model_size_bytes: 1021
model_uuid: m-738914d70541437f8349cb830e4a396f
prompts: null
run_id: c1b52294264b4fa09b448acd589a9f59
utc_time_created: '2026-03-09 09:25:48.444861'
