artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/5/models/m-2d39a87448e5482ba5c5c6754ee65c0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2d39a87448e5482ba5c5c6754ee65c0c
model_size_bytes: 5576961
model_uuid: m-2d39a87448e5482ba5c5c6754ee65c0c
prompts: null
run_id: 3e565241cd384c368f86e4361564fe95
utc_time_created: '2026-03-09 09:57:49.927240'
