artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/2/models/m-9ef057f3c6124e45b044eabfdbb72f74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9ef057f3c6124e45b044eabfdbb72f74
model_size_bytes: 11147374
model_uuid: m-9ef057f3c6124e45b044eabfdbb72f74
prompts: null
run_id: 0d5f78cb02d645c2ab20931e14b01777
utc_time_created: '2026-03-09 09:25:57.789382'
