artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/2/models/m-3ed3ebea682b4e2ab25af3f59763dd02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3ed3ebea682b4e2ab25af3f59763dd02
model_size_bytes: 700
model_uuid: m-3ed3ebea682b4e2ab25af3f59763dd02
prompts: null
run_id: d41639797d764a30a45fb792fb84ba82
utc_time_created: '2026-03-09 11:28:47.880478'
