artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/2/models/m-fa1703ba8d4a4b9c99cbbe2784351e0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fa1703ba8d4a4b9c99cbbe2784351e0b
model_size_bytes: 375793
model_uuid: m-fa1703ba8d4a4b9c99cbbe2784351e0b
prompts: null
run_id: d0033edff0b74d2495caa609cf2f9270
utc_time_created: '2026-03-09 19:17:14.800518'
