artifact_path: /Users/mpaga/OC/MLOps/utilitaires/mlruns/1/models/m-51941b4898a541b98890fc1c0736ba8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-51941b4898a541b98890fc1c0736ba8e
model_size_bytes: 3623603
model_uuid: m-51941b4898a541b98890fc1c0736ba8e
prompts: null
run_id: 3f12160ea82a4ccb8526f969afbffb97
utc_time_created: '2026-03-10 16:02:49.213244'
