artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/4/models/m-3c181718e2fe487392b39acea109ef17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3c181718e2fe487392b39acea109ef17
model_size_bytes: 7665573
model_uuid: m-3c181718e2fe487392b39acea109ef17
prompts: null
run_id: c34215d4251845e28c9344b5257ba9e3
utc_time_created: '2026-03-09 09:32:12.895295'
