artifact_path: /Users/mpaga/OC/MLOps/utilitaires/mlruns/1/models/m-009b6b2817dc4461ab4e1c33873ffbcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-009b6b2817dc4461ab4e1c33873ffbcf
model_size_bytes: 700
model_uuid: m-009b6b2817dc4461ab4e1c33873ffbcf
prompts: null
run_id: b43de56439784c299b178b299eb6a27d
utc_time_created: '2026-03-10 16:01:39.843909'
