artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/4/models/m-64ea81cd945b490b98e8acbfa69688df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-64ea81cd945b490b98e8acbfa69688df
model_size_bytes: 7657773
model_uuid: m-64ea81cd945b490b98e8acbfa69688df
prompts: null
run_id: 5ca5c6cd593843f9aa8b6419198842ee
utc_time_created: '2026-03-09 09:31:15.014982'
