artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/1/models/m-0f7e4f82febd493d8bd7425aab20decc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0f7e4f82febd493d8bd7425aab20decc
model_size_bytes: 1021
model_uuid: m-0f7e4f82febd493d8bd7425aab20decc
prompts: null
run_id: c17ec50e32db45f99f9872d94ad1ebb0
utc_time_created: '2026-03-09 09:17:11.669845'
