artifact_path: /Users/mpaga/OC/MLOps/ML/mlruns/1/models/m-e2b9e97f7b5f41a99f6602f450981ec5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e2b9e97f7b5f41a99f6602f450981ec5
model_size_bytes: 874
model_uuid: m-e2b9e97f7b5f41a99f6602f450981ec5
prompts: null
utc_time_created: '2026-03-07 14:16:44.223057'
